<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cft:root-Cadence-Allegro-Technology-File xmlns:cft="http://www.cadence.com/xsd/wholeFile">

  <cft:txt-FileType Name="FileType">Technology</cft:txt-FileType>

  <cft:txt-FormatVersion Name="FormatVersion">17.400</cft:txt-FormatVersion>

  <cft:xml-Header Name="Header">
    <root xmlns="http://www.cadence.com/xsd/header" Key="physical" Name="batc">
      <Contents>
        <v>Stackup</v>
        <v>Drawing</v>
        <v>Funcs</v>
      </Contents>
      <revisionNumber logical="0" other="0" physical="44"/>
      <precision numberOfDecimalPlaces="4" units="mm"/>
    </root>
  </cft:xml-Header>

  <cft:dir-advancedConstraints Name="advancedConstraints">
    <cft:xml-functions Name="functions">
      <root xmlns="http://www.cadence.com/xsd/functions"/>
    </cft:xml-functions>
    <cft:dir Name="skill"/>
  </cft:dir-advancedConstraints>

  <cft:dir-objects Name="objects">
    <cft:xml-objects Name="Design">
      <root xmlns="http://www.cadence.com/xsd/objects">
        <object Name="batc">
          <attribute Name="DRAWING_LOWER_LEFT">
            <value Value="-76.9025:-117.6350"/>
            <origin>
              <v>BE</v>
            </origin>
          </attribute>
          <attribute Name="DRAWING_EXTENTS">
            <value Value="393.0445:310.7800"/>
            <origin>
              <v>BE</v>
            </origin>
          </attribute>
          <config>
            <v>DmlAuditRequired</v>
            <v>XNetsDMLOn</v>
          </config>
          <x-section>
            <generic>
              <t>Conductor</t>
            </generic>
            <children BottomIndex="3" PrimaryStackup="PRIMARY" StackupOrder="0 " TopIndex="0">
              <object Type="Surface">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="AIR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="SURFACE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="TOP"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="596000"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4_NO_FLOW_PREPREG"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.05"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.014"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="PWR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="596000"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.0175"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.5"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.665"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="GND"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="596000"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.0175"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Dielectric">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="FR-4_NO_FLOW_PREPREG"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="4.05"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0.014"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="DIELECTRIC"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Conductor">
                <attribute Name="CDS_LAYER_NAME">
                  <value Value="BOTTOM"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="COPPER"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="596000"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0.035"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_EMBEDDED_STATUS">
                  <value Value="Not embedded"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ETCH_FACTOR">
                  <value Value="90"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LINE_WIDTH">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_SPACING">
                  <value Value="0.1270"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIFF_COUPLING">
                  <value Value="None"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="CONDUCTOR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
              <object Type="Surface">
                <attribute Name="CDS_LAYER_MATERIAL">
                  <value Value="AIR"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_PLUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_THICKNESS_MINUS">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_ELECTRICAL_CONDUCTIVITY">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_DIELECTRIC_CONSTANT">
                  <value Value="1"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_LOSS_TANGENT">
                  <value Value="0"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
                <attribute Name="CDS_LAYER_FUNCTION">
                  <value Value="SURFACE"/>
                  <origin>
                    <v>BE</v>
                  </origin>
                </attribute>
              </object>
            </children>
          </x-section>
        </object>
      </root>
    </cft:xml-objects>
    <cft:xml-objects Name="Stackup">
      <root xmlns="http://www.cadence.com/xsd/objects">
        <object Name="PRIMARY">
          <attribute Name="CDS_STACKUP_TYPE">
            <value Value="Rigid"/>
            <origin>
              <v>BE</v>
            </origin>
          </attribute>
          <member Kind="Layer" Name="0"/>
          <member Kind="Layer" Name="1"/>
          <member Kind="Layer" Name="2"/>
          <member Kind="Layer" Name="3"/>
          <member Kind="Layer" Name="4"/>
          <member Kind="Layer" Name="5"/>
          <member Kind="Layer" Name="6"/>
          <member Kind="Layer" Name="7"/>
          <member Kind="Layer" Name="8"/>
        </object>
      </root>
    </cft:xml-objects>
  </cft:dir-objects>

</cft:root-Cadence-Allegro-Technology-File>
